DB_HOST=localhost
DB_USER=root
DB_PASSWORD=KanhaSethi@2024
DB_NAME=user_management
JWT_SECRET=your_jwt_secret
EMAIL_USER=sethikanha61@gmail.com
EMAIL_PASS=bnogggjwngwkggwx
FRONTEND_URL=http://localhost:5173
